[config]
repos_root = /home/robby/coding/

[repos]
thread_utils = True
slants = True
rip_harpers = True
rip_4chan = True
politicalcharacters = True
musicomh = True
mktorrent = True
inputsnatcher = True
infiniteseed = True
imagecomment = True
fbo = True
diskdb = True
configsmash = True
cmdlin_utils = True
boilcherry = True

